#
#  Author:liuyf
#  Email:liuyf90@gmail.com
#  Time:Jun 22, 2022 at 15:25
#
worker_processes  1;
error_log logs/error.log;

#devlop disable cache,online setup 'on'
lua_code_cache off;

events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            #relative path refero to nginx installed path
            content_by_lua_file conf/lua/hello.lua;
        }
    }
}
