#
#  Author:liuyf
#  Email:liuyf90@gmail.com
#  Time:Nov 4, 2022 at 14:36
#  
#  The project will proxy some inner address to outer web.
#  precondition1: a web domain web to proxy cas server.
#  precondition2: busi web app will be proxy here. 
#  precondition3: busi web app will saved some datas that 
#                 has been stored here in advance to redis.
#  
#  some quality requirements:
#    1. more 100qps
#    2. many of comments
#    3. Maintainability
#
#  (based by openresty/1.19.3.1)
#


#the number of cores 
worker_processes  4;
#output log file
error_log logs/error.log;


events {
    worker_connections 1024;
}
http {
    #devlop disable cache,online change to 'on'
    lua_code_cache off;
    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '$prefix/conf/lua/?.lua;;';
    #safe from concurrent accesses from multiple Nginx worker processes for the same lua_shared_dict zone
    lua_shared_dict ips 1m; #The ips that will be proxied 
    lua_shared_dict blacklist 1m; 
    # parase: starting-worker,initialize , move redis data to shared_dict
    init_worker_by_lua_file lua/init.lua;
    
    # Set some properties below to improve performance
    keepalive_timeout 60; # The parameter sets a timeout during which a keep-alive client connection will stay open on the server side.
    sendfile on; #default on
    tcp_nopush on; # sending a file in full packets.  only when sendfile is used
    

    


    #proxy cas server path
    server{
        listen 9999;
        server_name 127.0.0.1;
        location /{
        }
    }
    #proxy webvpn entrance (apps list.html)
    server{
        listen 443;
       # server_name webvpn2.hrbcu.edu.cn;
        

    }
    
    # busi section
    server{
        listen 8888;
        proxy_set_header Host $host;
        #server_name *.webvpn.com;
        #resolver 114.114.114.114;
        location / {
            access_by_lua_file lua/access.lua;
            content_by_lua_block {
                ngx.say(ngx.var.remote_addr)
            }
        }
    }

    #test
    server {

        listen 7777;
        server_name localhost;
        location /{
            content_by_lua_block {
            }
        }
    }

    

}
    

