server{
        listen 8888;
        server_name localhost;
        resolver 114.114.114.114;
        location / {
            #set varible to proxy 
            set $proxy '';
            proxy_redirect     off;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;
            access_by_lua_file lua/access.lua;
            #proxy_pass http://localhost:8888/download_server;
            proxy_pass http://$proxy$request_uri;

        #    body_filter_by_lua_file lua/replace.lua;
        }
            
}

 
