server{
        listen 8888;
        server_name localhost;
        resolver 114.114.114.114;
        location / {
            include mime.types;
            #set varible to proxy 
            set $proxy '';
            #proxy_redirect     off;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;
            access_by_lua_file lua/access.lua;
            body_filter_by_lua_file lua/replace.lua;
            header_filter_by_lua_block {
            }
        }
        location @download_server {
            proxy_set_header Accept-Encoding "";
            proxy_set_header Host      $host;
            proxy_pass $scheme://$proxy$request_uri;
            header_filter_by_lua_file lua/resp_header_filter.lua;
        }
        
            
}

 
