#
#  Author:liuyf
#  Email:liuyf90@gmail.com
#  Time:Nov 24, 2022 at 14:40
#
#  webvpn nginx config
#


server{
        listen 8888;
        server_name localhost;
        resolver 114.114.114.114;
        location / {
            include mime.types;
            #set varible to proxy 
            set $proxy '';
            #proxy_redirect     off;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;
            access_by_lua_file lua/access.lua;
            body_filter_by_lua_file lua/replace.lua;
            header_filter_by_lua_block {
            --    ngx.header["content-type"]='text/html;charset=UTF-8'
            }
        }

         location ~^/redirect_checker(.*)$ {
             internal;
             proxy_pass http://download_server$1$is_args$args;
         }

         location @download_server {
            proxy_set_header Accept-Encoding "";
            proxy_set_header Host      $host;
            proxy_pass $scheme://$proxy$request_uri;
            header_filter_by_lua_block {
            }
            #want to add respon header here. resp header "text/html;charset=UTF-8
        }
}
